[gd_scene format=3 uid="uid://bgqnhswut3qb8"]

[ext_resource type="Material" uid="uid://cfnad6pdic2l5" path="res://good_snow.tres" id="1_iwtka"]
[ext_resource type="Texture2D" uid="uid://cuxmxtdo2yjpk" path="res://400px-Steel_Ball_Infobox.png" id="2_iwtka"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1v3hf"]
material = ExtResource("1_iwtka")
size = Vector2(2, 6)
subdivide_width = 1000
subdivide_depth = 1000

[sub_resource type="Animation" id="Animation_iwtka"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_0ko88"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(0, 1.5707964, 12.566371)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0cd1m"]
_data = {
&"RESET": SubResource("Animation_iwtka"),
&"spin": SubResource("Animation_0ko88")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y11qa"]
sky_top_color = Color(0.3722375, 0.71148425, 1, 1)
sky_horizon_color = Color(0.9001261, 0.90012604, 0.90012604, 1)

[sub_resource type="Sky" id="Sky_732s5"]
sky_material = SubResource("ProceduralSkyMaterial_y11qa")

[sub_resource type="Environment" id="Environment_1v3hf"]
background_mode = 2
sky = SubResource("Sky_732s5")
sky_rotation = Vector3(0, 0, -0.37175512)
ambient_light_color = Color(0.4959017, 0.495902, 0.49590188, 1)
ambient_light_sky_contribution = 0.0

[node name="Node3D" type="Node3D" unique_id=393065598]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1475418865]
transform = Transform3D(0.9999999, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000002, 0, 0, 1.4650384)
mesh = SubResource("PlaneMesh_1v3hf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1708287670]
transform = Transform3D(0.95805883, 0.28657144, -1.3814825e-09, -0.22232457, 0.7432702, 0.63096845, 0.18081754, -0.60450494, 0.7758086, 0, 0.7251864, 1.175557)
shadow_enabled = true

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=302518296]
transform = Transform3D(-4.371138e-09, 0, 0.1, 0, 0.09999998, 0, -0.09999999, 0, -4.371139e-09, -0.026619673, 0.18312496, 0.027673185)
texture = ExtResource("2_iwtka")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite3D" unique_id=343637489]
libraries/ = SubResource("AnimationLibrary_0cd1m")

[node name="Camera3D" type="Camera3D" parent="." unique_id=918083264]
transform = Transform3D(-0.12754121, 0.1308979, -0.98315763, 0.1951908, 0.9751807, 0.10451452, 0.972437, -0.17857341, -0.1499258, -1.144, 0.634, 0.6456481)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2067494126]
environment = SubResource("Environment_1v3hf")
