[gd_scene format=3 uid="uid://bgqnhswut3qb8"]

[ext_resource type="Shader" uid="uid://b4kvat1ny6ikl" path="res://good_snow.gdshader" id="1_w4xv8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y11qa"]
noise_type = 3
frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1v3hf"]
noise = SubResource("FastNoiseLite_y11qa")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7mq33"]
noise_type = 3
frequency = 0.005
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_732s5"]
noise = SubResource("FastNoiseLite_7mq33")
seamless = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_732s5"]
render_priority = 0
shader = ExtResource("1_w4xv8")
shader_parameter/bumpNoise = SubResource("NoiseTexture2D_1v3hf")
shader_parameter/textureNoise = SubResource("NoiseTexture2D_732s5")

[sub_resource type="PlaneMesh" id="PlaneMesh_1v3hf"]
material = SubResource("ShaderMaterial_732s5")
subdivide_width = 1000
subdivide_depth = 1000

[node name="Node3D" type="Node3D" unique_id=393065598]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1475418865]
transform = Transform3D(0.9999999, 0, 0, 0, 0.8022332, -0.59701115, 0, 0.597011, 0.8022333, 0, 0, 0)
mesh = SubResource("PlaneMesh_1v3hf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1708287670]
transform = Transform3D(0.95805895, 0.28657138, -2.3867182e-08, -0.26749933, 0.8942974, 0.35871494, 0.102797456, -0.34367, 0.9334473, 0, 0.7251864, 1.175557)
shadow_enabled = true
