[gd_scene format=3 uid="uid://cqhfyjlhwf53y"]

[ext_resource type="Script" uid="uid://df45o8jkcxd5y" path="res://snowball.gd" id="1_i8p5v"]
[ext_resource type="Texture2D" uid="uid://cuxmxtdo2yjpk" path="res://400px-Steel_Ball_Infobox.png" id="2_bt015"]
[ext_resource type="Script" uid="uid://d2wxuy2a7g3cp" path="res://billboard2.gd" id="3_bt015"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pakj4"]

[node name="Snowball" type="CharacterBody3D" unique_id=946364679 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_i8p5v")
dash_strength = 20.0
downward_acceleration = 1.0
maximum_downward_velocity = 50.0
player_acceleration = 50.0
sprite = NodePath("Sprite3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=138777586]
shape = SubResource("SphereShape3D_pakj4")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1235456663]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
texture = ExtResource("2_bt015")
script = ExtResource("3_bt015")
spin = 15.0
