[gd_scene format=3 uid="uid://lcxkleg11gl4"]

[ext_resource type="Script" uid="uid://c7xanm7fglc77" path="res://endseq/sequence.gd" id="1_ibp07"]
[ext_resource type="Texture2D" uid="uid://cqnguqte7b4op" path="res://assets/snowball_face.png" id="3_54h0d"]
[ext_resource type="Script" uid="uid://d2pkih41m5853" path="res://endseq/jetfollow.gd" id="3_xaopx"]
[ext_resource type="Material" uid="uid://cfnad6pdic2l5" path="res://good_snow.tres" id="4_7jxd2"]
[ext_resource type="Script" uid="uid://d4m3i5liiw1wq" path="res://endseq/swap_trigger.gd" id="7_v08lg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_quc2t"]
material = ExtResource("4_7jxd2")
size = Vector2(100, 100)
subdivide_width = 1000
subdivide_depth = 1000

[sub_resource type="BoxShape3D" id="BoxShape3D_pakj4"]

[node name="EndSequence" type="Node3D" unique_id=1440521019]
script = ExtResource("1_ibp07")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=52367485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.2646828)
texture = ExtResource("3_54h0d")

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=1607856536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.4569736)
texture = ExtResource("3_54h0d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=648104375]
transform = Transform3D(-1.512004e-08, 3.5522852e-08, 1.0000002, 2.9802322e-08, 1.0000002, 4.930654e-09, -1, 0, -4.8704987e-08, 0.946, -0.15, 0)
mesh = SubResource("PlaneMesh_quc2t")
script = ExtResource("3_xaopx")

[node name="SwapTrigger" type="Area3D" parent="MeshInstance3D" unique_id=1494135930]
script = ExtResource("7_v08lg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/SwapTrigger" unique_id=1188591874]
shape = SubResource("BoxShape3D_pakj4")

[connection signal="body_shape_entered" from="MeshInstance3D/SwapTrigger" to="MeshInstance3D/SwapTrigger" method="_on_body_shape_entered"]
